GradebookCS/View/UserControls/AssignmentUserControl.xaml

<UserControl
    x:Class="GradebookCS.View.UserControls.AssignmentUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GradebookCS.View.UserControls"
    xmlns:customcontrols="using:GradebookCS.View.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="Root" Height="32" DoubleTapped="AssignmentUserControl_DoubleTapped">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="NameTextBlock" Text="{Binding Assignment.Name, Mode=OneWay}" VerticalAlignment="Center" DoubleTapped="AssignmentUserControl_DoubleTapped" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVisConverter}}"/>
        <customcontrols:AutoSelectOnFocusTextBox x:Name="NameTextBox" Text="{Binding Assignment.Name, Mode=TwoWay}" PlaceholderText="Name (e.g. Quiz 1)" VerticalAlignment="Center" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisConverter}}"/>
        <TextBlock x:Name="ScoreTextBlock" Grid.Column="1" Text="{Binding Assignment.Grade.Score, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" DoubleTapped="AssignmentUserControl_DoubleTapped" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVisConverter}}"/>
        <customcontrols:AutoSelectOnFocusTextBox x:Name="ScoreTextBox" Grid.Column="1" Text="{Binding Assignment.Grade.Score, Mode=TwoWay}" PlaceholderText="Score" VerticalAlignment="Center" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisConverter}}"/>
        <TextBlock x:Name="MaxScoreTextBlock" Grid.Column="2" Text="{Binding Assignment.Grade.MaximumScore, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" DoubleTapped="AssignmentUserControl_DoubleTapped" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVisConverter}}"/>
        <customcontrols:AutoSelectOnFocusTextBox x:Name="MaxScoreTextBox" Grid.Column="2" Text="{Binding Assignment.Grade.MaximumScore, Mode=TwoWay}" PlaceholderText="Max" VerticalAlignment="Center" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisConverter}}"/>
        <TextBlock x:Name="PercentTextBlock" Grid.Column="3" Text="{Binding Assignment.Grade.PercentWithSign, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" DoubleTapped="AssignmentUserControl_DoubleTapped"/>
        <Button x:Name="EditButton" Style="{StaticResource SmallButtonStyle}" Content="&#59151;" Grid.Column="4" Tapped="EditButton_Tapped" DoubleTapped="AssignmentUserControl_DoubleTapped" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVisConverter}}"/>
        <Button x:Name="SaveButton" Style="{StaticResource SmallButtonStyle}" Content="&#59214;" Grid.Column="4" Tapped="SaveButton_Tapped" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisConverter}}"/>
        <Button x:Name="DeleteButton" Style="{StaticResource SmallButtonStyle}" Content="&#59153;" Grid.Column="5" DoubleTapped="AssignmentUserControl_DoubleTapped" Tapped="DeleteButton_Tapped" />
    </Grid>
</UserControl>
