GradebookCS/View/UserControls/AssignmentUserControl.xaml

<UserControl
    x:Class="GradebookCS.View.UserControls.AssignmentUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GradebookCS.View.UserControls"
    xmlns:customcontrols="using:GradebookCS.View.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Assignment.Name, Mode=OneWay}" VerticalAlignment="Center" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVisConverter}}"/>
        <customcontrols:AutoSelectOnFocusTextBox Text="{Binding Assignment.Name, Mode=TwoWay}" PlaceholderText="Name (e.g. Quiz 1)" VerticalAlignment="Center" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisConverter}}"/>
        <TextBlock Grid.Column="1" Text="{Binding Assignment.Grade.Score, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVisConverter}}"/>
        <customcontrols:AutoSelectOnFocusTextBox Grid.Column="1" Text="{Binding Assignment.Grade.Score, Mode=TwoWay}" PlaceholderText="Score" VerticalAlignment="Center" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisConverter}}"/>
        <TextBlock Grid.Column="2" Text="{Binding Assignment.Grade.MaximumScore, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVisConverter}}"/>
        <customcontrols:AutoSelectOnFocusTextBox Grid.Column="2" Text="{Binding Assignment.Grade.MaximumScore, Mode=TwoWay}" PlaceholderText="Max" VerticalAlignment="Center" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisConverter}}"/>
        <TextBlock Grid.Column="3" Text="{Binding Assignment.Grade.PercentWithSign, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Style="{StaticResource SmallButtonStyle}" Content="&#59151;" Grid.Column="4" Command="{Binding DataContext.EditAssignmentCommand, ElementName=AssignmentItemsList}" CommandParameter="{Binding}" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVisConverter}}"/>
        <Button Style="{StaticResource SmallButtonStyle}" Content="&#59214;" Grid.Column="4" Command="{Binding DataContext.SaveAssignmentChangesCommand, ElementName=AssignmentItemsList}" CommandParameter="{Binding}" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisConverter}}"/>
        <Button Style="{StaticResource SmallButtonStyle}" Content="&#59153;" Grid.Column="5" Command="{Binding DataContext.DeleteAssignmentCommand, ElementName=AssignmentItemsList}" CommandParameter="{Binding}"/>
    </Grid>
</UserControl>
