GradebookCS/View/UserControls/AssignmentViewer.xaml

<UserControl
    x:Class="GradebookCS.View.UserControls.AssignmentViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GradebookCS.View.UserControls"
    xmlns:converters="using:GradebookCS.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="500">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Assignment.Name, Mode=OneWay}" VerticalAlignment="Center" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVisConverter}}"/>
        <TextBox Text="{Binding Assignment.Name, Mode=TwoWay}" PlaceholderText="Assignment Name" VerticalAlignment="Center" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisConverter}}"/>
        <TextBlock Grid.Column="1" Text="{Binding Assignment.Grade.Score, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVisConverter}}"/>
        <TextBox Grid.Column="1" Text="{Binding Assignment.Grade.Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Score" VerticalAlignment="Center" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisConverter}}"/>
        <TextBlock Grid.Column="2" Text="{Binding Assignment.Grade.MaximumScore, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVisConverter}}"/>
        <TextBox Grid.Column="2" Text="{Binding Assignment.Grade.MaximumScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Max" VerticalAlignment="Center" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisConverter}}"/>
        <TextBlock Grid.Column="3" Text="{Binding Assignment.Grade.PercentWithSign, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="4" Command="{Binding ShowAssignmentEditingConstolsCommand}" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVisConverter}}">
            <SymbolIcon Symbol="Edit"/>
        </Button>
        <Button Grid.Column="4" Command="{Binding HideAssignmentEditingConstolsCommand}" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisConverter}}">
            <SymbolIcon Symbol="Save"/>
        </Button>
        <Button Grid.Column="5">
            <SymbolIcon Symbol="Clear"/>
        </Button>
    </Grid>
</UserControl>
