GradebookCS/View/UserControls/ComponentUserControl.xaml

<UserControl
    x:Class="GradebookCS.View.UserControls.ComponentUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GradebookCS.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:customcontrols="using:GradebookCS.View.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="40" Width="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <customcontrols:AutoSelectOnFocusTextBox x:Name="NameTextBox" PlaceholderText="Name (e.g. Quizzes)" Text="{Binding Component.Name, Mode=TwoWay}" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisConverter}}" Grid.RowSpan="2" VerticalAlignment="Center"/>
        <customcontrols:AutoSelectOnFocusTextBox x:Name="WeightTextBox" PlaceholderText="Weight" Text="{Binding Component.Weight, Mode=TwoWay}" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisConverter}}" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Component.NameWeight}" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVisConverter}}" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5" />
        <Button x:Name="DeleteButton" Style="{StaticResource InverseSmallButtonStyle}" Height="20" Width="25" Content="&#59153;" Grid.Column="2" Grid.Row="0" Tapped="DeleteButton_Tapped"/>
        <Button x:Name="EditButton" Style="{StaticResource InverseSmallButtonStyle}" Height="20" Width="25" Content="&#59151;" Grid.Column="2" Grid.Row="1" Tapped="EditButton_Tapped" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVisConverter}}" />
        <Button x:Name="SaveButton" Style="{StaticResource InverseSmallButtonStyle}" Height="20" Width="25" Content="&#59214;" Grid.Column="2" Grid.Row="1" Tapped="SaveButton_Tapped" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisConverter}}" />
    </Grid>
</UserControl>
