GradebookCS/View/CourseListPage.xaml

<Page
    x:Class="GradebookCS.View.CourseListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GradebookCS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding CourseListPageViewModel}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemClick="GridView_ItemClick" Padding="10" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" ItemsSource="{Binding CourseViewModels}" IsItemClickEnabled="True" SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel Width="130" Height="130">
                        <RelativePanel x:Name="EditDeleteButtonCOntainer" Height="20" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            <Button Background="Transparent" Padding="0" MinHeight="0" MinWidth="0" Width="20" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Command="{Binding ViewCourseInfoCommand}">
                                <SymbolIcon Symbol="Edit"/>
                            </Button>
                            <Button Background="Transparent" Padding="0" MinHeight="0" MinWidth="0" Width="20" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                                <SymbolIcon Symbol="Cancel"/>
                            </Button>
                        </RelativePanel>
                        <TextBlock x:Name="NameTextBlock" Text="{Binding Course.Name}" Padding="5,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="EditDeleteButtonCOntainer"/>
                        <TextBlock x:Name="ScoreTextBlock" Text="{Binding Course.Grade.Score}" Padding="5,0" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                        <TextBlock Text="{Binding Course.Grade.Letter}" Padding="5,0,5,5" VerticalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="NameTextBlock" RelativePanel.Above="ScoreTextBlock"/>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Margin="10" Width="40" Height="40" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Command="{Binding AddNewCourseCommand}">
            <SymbolIcon Symbol="Add"/>
        </Button>
        <TextBlock x:Name="ContextName" Text="Context Name" RelativePanel.AlignBottomWithPanel="True"/>
    </RelativePanel>
</Page>
