GradebookCS/View/CourseDetailsPage.xaml

<Page
    x:Class="GradebookCS.View.CourseDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GradebookCS.View"
    xmlns:usercontrols="using:GradebookCS.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SelectedCourseViewerViewModel}">
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel x:Name="ComponentsListRoot" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Width="350" MaxWidth="350" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <Button x:Name="AddComponentButton" Foreground="White" Width="{Binding ActualWidth,ElementName=ComponentsListRoot}" Command="{Binding AddNewComponentCommand}">
                <SymbolIcon Symbol="Add"/>
            </Button>
            <ListView x:Name="ComponentsListView" SelectedItem="{Binding SelectedComponentViewerViewModel}" SelectionMode="Single" ItemsSource="{Binding ComponentViewerViewModels}" Width="{Binding ActualWidth, ElementName=ComponentsListRoot}" RelativePanel.Below="AddComponentButton" RelativePanel.AlignBottomWithPanel="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:ComponentViewer Width="{Binding ActualWidth, ElementName=ComponentsListView}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </RelativePanel>
        <RelativePanel RelativePanel.RightOf="ComponentsListRoot" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <TextBlock/>
            <usercontrols:AssignmentViewer/>
            <usercontrols:AssignmentViewer/>
            <usercontrols:AssignmentViewer/>
            <ItemsControl>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:AssignmentViewer Width="550"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button/>
        </RelativePanel>


    </RelativePanel>
</Page>
