GradebookCS/View/CourseDetailsPage.xaml

<Page
    x:Class="GradebookCS.View.CourseDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GradebookCS.View"
    xmlns:customcontrols="using:GradebookCS.View.CustomControls"
    xmlns:usercontrols="using:GradebookCS.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SelectedCourseViewModel}">
    
    <RelativePanel x:Name="Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel x:Name="ComponentsListRoot" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Width="350" MaxWidth="350" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <Button x:Name="AddComponentButton" Style="{StaticResource BigButtonStyle}" Content="&#59152;" Width="{Binding ActualWidth,ElementName=ComponentsListRoot}" Command="{Binding AddNewComponentCommand}"/>
            <ListView x:Name="ComponentsListView" ItemContainerStyle="{StaticResource ComponentListViewItemStyle}" SelectionMode="Single" SelectedItem="{Binding SelectedComponentViewModel, Mode=TwoWay}" ItemsSource="{Binding ComponentViewModels}" Width="{Binding ActualWidth, ElementName=ComponentsListRoot}" RelativePanel.Below="AddComponentButton" RelativePanel.AlignBottomWithPanel="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:ComponentUserControl DeleteCommand="{Binding DataContext.RemoveComponentCommand, ElementName=Root}" EditCommand="{Binding DataContext.EditComponentCommand, ElementName=Root}" SaveCommand="{Binding DataContext.SaveComponentChangesCommand, ElementName=Root}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
        <RelativePanel RelativePanel.RightOf="ComponentsListRoot" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <StackPanel x:Name="ComponentDetailsStackPanel" Visibility="{Binding CanShowComponentDetailPanel, Converter={StaticResource BoolToVisConverter}}" Width="600" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBlock x:Name="CourseAndComponentTextBlock" Text="{Binding CourseAndComponentName}" FontSize="20" HorizontalAlignment="Center"/>
                <usercontrols:ViewOnlyAssignmentViewer x:Name="CourseAssignmentViewer" Height="30" Width="600" AssignmentName="Course Grade" AssignmentScore="{Binding Course.Grade.Score}" AssignmentMaximumScore="{Binding Course.Grade.MaximumScore}" AssignmentPercent="{Binding Course.Grade.PercentWithSign}" AssignmentLetter="{Binding Course.Letter}"/>
                <usercontrols:ViewOnlyAssignmentViewer x:Name="ComponentWeightedAssignmentViewer" Height="30" Width="600" AssignmentName="Weighted Grade" AssignmentScore="{Binding SelectedComponentViewModel.Component.WeightedGrade.Score}" AssignmentMaximumScore="{Binding SelectedComponentViewModel.Component.WeightedGrade.MaximumScore}" AssignmentPercent="{Binding SelectedComponentViewModel.Component.WeightedGrade.PercentWithSign}"/>
                <usercontrols:ViewOnlyAssignmentViewer x:Name="ComponentTotalAssignmentViewer" Height="30" Width="600" AssignmentName="Total Grade" AssignmentScore="{Binding SelectedComponentViewModel.Component.TotalGrade.Score}" AssignmentMaximumScore="{Binding SelectedComponentViewModel.Component.TotalGrade.MaximumScore}" AssignmentPercent="{Binding SelectedComponentViewModel.Component.TotalGrade.PercentWithSign}"/>
                <ListView x:Name="AssignmentItemsList" SelectionMode="None" IsItemClickEnabled="False" DataContext="{Binding SelectedComponentViewModel}" ItemsSource="{Binding AssignmentViewModels}" Width="600">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <usercontrols:AssignmentUserControl Width="585" EditCommand="{Binding DataContext.EditAssignmentCommand, ElementName=AssignmentItemsList}"  SaveCommand="{Binding DataContext.SaveAssignmentChangesCommand, ElementName=AssignmentItemsList}" DeleteCommand="{Binding DataContext.DeleteAssignmentCommand, ElementName=AssignmentItemsList}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Style="{StaticResource BigButtonStyle}" Content="&#59152;" Command="{Binding SelectedComponentViewModel.AddNewAssignmentCommand}" Height="30" Width="600"/>
            </StackPanel>
            <TextBlock Text="Click on the + to add a new Component" Visibility="{Binding CanShowComponentDetailPanel, Converter={StaticResource InverseBoolToVisConverter}}" FontSize="25" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>
    </RelativePanel>
</Page>
