GradebookCS/View/CourseListPage.xaml

<Page
    x:Class="GradebookCS.View.CourseListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GradebookCS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Root"
    DataContext="{Binding CourseListPageViewModel}">
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView Padding="10" Visibility="{Binding CanShowCourseListGridview, Converter={StaticResource BoolToVisConverter}}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" ItemsSource="{Binding CourseViewModels}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Button Padding="0" Command="{Binding Path=DataContext.ViewCourseDetailsCommand, ElementName=Root}" CommandParameter="{Binding}">
                        <Button.Content>
                            <RelativePanel Width="130" Height="130">
                                <RelativePanel x:Name="EditDeleteButtonContainer" Height="20" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                                    <Button Content="&#59151;" Style="{StaticResource SmallButtonStyle}" Width="20" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Command="{Binding EditCourseInfoCommand}"/>
                                    <Button Content="&#59153;" Style="{StaticResource SmallButtonStyle}"  Width="20" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Command="{Binding DataContext.DeleteCourseCommand, ElementName=Root}" CommandParameter="{Binding}"/>
                                </RelativePanel>
                                <TextBlock x:Name="NameTextBlock" Text="{Binding Course.Name}" Padding="5,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="EditDeleteButtonContainer"/>
                                <TextBlock x:Name="ScoreTextBlock" Text="{Binding Course.Grade.StringScoreMaxScore}" Padding="5,0" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                                <TextBlock Text="{Binding Course.Letter}" FontSize="30" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Padding="5,0,5,5" VerticalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="NameTextBlock" RelativePanel.Above="ScoreTextBlock"/>
                            </RelativePanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock Text="Click on the + to add a new Course." FontSize="25" Visibility="{Binding CanShowCourseListGridview, Converter={StaticResource InverseBoolToVisConverter}}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        <Button Style="{StaticResource BigButtonStyle}" Content="&#59152;"  Margin="10" Width="40" Height="40" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Command="{Binding AddNewCourseCommand}"/>
    </RelativePanel>
</Page>
